html,
body {
  padding: 0px;
  margin: 0px;
  height: 100%;
  background-color: black;
}

* {
  user-select: none;
}

::-webkit-scrollbar {
  display: none;
}

.center-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clickable {
  cursor: pointer;
}

button {
  outline: none;
}

.disabled {
  pointer-events: none;
  color: grey;
  opacity: 0.5;
}


.fixed {
  position: relative;

  .absolute {
    position: absolute;
  }
}

.d-flex {
  display: flex;
}

//
// Define a standard button here
//
.standard-button {
  border: none;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 25px;

  cursor: pointer;

  &.success {
    background-color: #4caf50; /* Green */
    color: white;
    border: 1px solid white;

    &:hover {
      opacity: 0.8;
    }
  }

  &.danger {
    background-color: rgba(155, 0, 0, 0.8); // Red
    color: white;
    border: 1px solid white;

    &:hover {
      background-color: rgba(155, 0, 0, 0.5); // Red
    }
  }

  &.info {
    background-color: rgba(50, 50, 50, 0.9);
    color: white;
    border: 1px solid white;

    &:hover {
      background-color: #ddd;
      color: black;
      border: 1px solid black;
    }
  }
}